{
    "name": "chess-ts",
    "version": "1.0.0",
    "author": "MaoShizhong",
    "description": "Simple code-only Chessboard written in TypeScript. Handles FEN and PGN.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MaoShizhong/chess-ts"
    },
    "license": "MIT",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist/*"
    ],
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "chess",
        "chessboard",
        "FEN",
        "PGN"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.prod.json && vite build",
        "check": "npm run lint && npm run format:check -- . && tsc --noEmit",
        "dev": "vite-node ./src/index.ts",
        "format": "prettier --write",
        "format:check": "prettier --check",
        "lint": "eslint .",
        "prepublishOnly": "npm run format:check -- . && npm run lint && npm run build",
        "start": "node ./dist/index.js",
        "test": "vitest",
        "test:once": "vitest run"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/node": "^22.10.5",
        "eslint": "^9.17.0",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "ts-cleaner": "^1.0.5",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.19.1",
        "vite": "^5.4.11",
        "vite-node": "^3.0.5",
        "vitest": "^3.0.5"
    }
}
